# WebsocketSample

./: .project  CouchbaseLockUtil.java  CustomLoggerChanges  ElfDocumentation  EnumApproach1  MDC Apporoach  OTELChanges  Org announcement  PythonSample-openTelemetry  RXJavaContextPropagator  RecordSpanEvent  RecordSpanToCreateOnlySpansWithFP  Redis Config  Redis outage  ReportingDocumentation  RxTelemetryPropagation  RxTelemetryPropagation Corrected  TelemetryUtils  Updates on 21-07-2025  WatchConversationHelper.java  kafka Streams usuage  output.txt  output500kb.txt  pom.xml  queryContent.txt  random_strings.txt  redis.txt  setSpanAttributes Sample  ternaryCheck  test_reassign.py  test_reassign_py  textMessageInvaliddelete
src/main/: Phase 1  Phase 2  coverage-check.yml
src/main/java/com/java/: Article.java  Base64Test.java  Example.java  GzipUtil.java  MainVerticle.java  PersistenceVerticle.java  RandomStringGenerator.java  RandomStringGeneratorWithLines.java  ReceiveMessage.java  ServerVerticle.java  TestGzip.java  UserVerticle.java  VerticalExample.java  WebSocketServer.java
src/main/resources/: 1mb.json  WebsocketClient.html  WebsocketListener.html  nonCoreWebsocket.html  notes.txt  sampleMessage.txt  websocket.html
src/main/web/: index.html  script.js  styles.css
